<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<body>
<h3>Your location: {{ location }}</h3><br>
<h3>The closest vaccine we could find is avaliable in {{result}}, approximately {{ distance }} miles away.
    <a href = "https://www.cvs.com/immunizations/covid-19-vaccine?icid=cvs-home-hero1-link2-coronavirus-vaccine">click here to sign up!</a></h3><br>

Or, to be notified when a vaccine is available near you:
<form action = "email">
    Enter your email: <input type = "text" name = "email"><br>
    Notify me when there is a vaccine site open within <input type = "text" name = "miles"> miles of me<br>
    <input type = "submit">
</form>
</body>
</html>